<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView android:id="@+id/webview" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1" />
	<LinearLayout android:id="@+id/bottom" android:gravity="center"
		android:layout_width="fill_parent" android:background="@android:drawable/bottom_bar"
		android:layout_height="wrap_content" android:padding="4dp"
		android:layout_gravity="center" android:weightSum="2">
		<Button android:id="@+id/qrcode" android:layout_width="0dp" android:text="クォート by QR"
			android:layout_height="wrap_content" android:layout_weight="1" />
	</LinearLayout>
</LinearLayout>
